{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ReceitaWS": "Data Source=DESKTOP-IQO9SQ1;Initial Catalog=ReceitaWS;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
